spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/loja-api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= 
server.error.include-stacktrace=never